<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dtp-p8-LvN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fnd-62-7zz">
            <objects>
                <viewController id="Dtp-p8-LvN" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="guO-oA-Nhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-my-4hv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-pB-iuO">
                                <rect key="frame" x="18.72774869109935" y="1.2565445026175439" width="375" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eg9-kz-Dhh"/>
                        <color key="backgroundColor" red="0.96078431372549" green="0.98823529411764699" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="eW6-my-4hv" firstAttribute="leading" secondItem="eg9-kz-Dhh" secondAttribute="leading" id="Mh6-Cy-tfq"/>
                            <constraint firstItem="Mhh-pB-iuO" firstAttribute="centerX" secondItem="guO-oA-Nhw" secondAttribute="centerX" id="Rs3-Qk-Fve"/>
                            <constraint firstItem="Mhh-pB-iuO" firstAttribute="centerY" secondItem="guO-oA-Nhw" secondAttribute="centerY" id="eCj-8J-Cqq"/>
                            <constraint firstItem="eW6-my-4hv" firstAttribute="centerX" secondItem="Mhh-pB-iuO" secondAttribute="centerX" id="jso-Wb-asu"/>
                            <constraint firstItem="eW6-my-4hv" firstAttribute="bottom" secondItem="guO-oA-Nhw" secondAttribute="bottom" id="mBP-go-WJo"/>
                            <constraint firstItem="eW6-my-4hv" firstAttribute="top" secondItem="guO-oA-Nhw" secondAttribute="top" id="nNf-ep-cbN"/>
                            <constraint firstItem="Mhh-pB-iuO" firstAttribute="leading" secondItem="eg9-kz-Dhh" secondAttribute="leading" constant="21" id="rfY-t1-65E"/>
                            <constraint firstItem="Mhh-pB-iuO" firstAttribute="top" secondItem="guO-oA-Nhw" secondAttribute="topMargin" constant="-44" id="y3X-aO-w2B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvb-Jr-bCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="250" height="191.33332824707031"/>
        <image name="Background" width="213.33332824707031" height="378.66665649414062"/>
    </resources>
</document>
