defaults.url=https://sentry.io/
defaults.org=few
defaults.project=rn-fitbody
auth.token=615325c31e8a4b45a0c762dca8764f67a5e91c0953a2458a8167ddf35604027c
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
